{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./build",
    "module": "commonjs",
    "target": "es2015",
    "jsx": "react",
    "lib": ["es2015", "dom", "es6"],
    "sourceMap": true,
    "allowJs": true,
    "moduleResolution": "node",
    "rootDir": "./src",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules",
    "build",
    "public",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "**/*.png",
    "src/setupTests.ts"
  ]
}
